.photo-grid {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    padding: 0 48px 92px 48px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        padding: 0 24px 88px 24px;

    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;

    }
}