.place {
    max-width: 87%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 1fr min-content;
    grid-template-areas:
    "title website"
    "image paragraph";
    align-items: start;
    justify-items: start;
    row-gap: 48px;
    column-gap: 40px;
    padding-bottom: 80px;
    /*padding: 0 148px 80px 148px;*/
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        /*min-height: 640px;*/
        grid-template-columns: 440px 1fr;
        grid-template-rows: 1fr min-content;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        max-width: 720px;
        /*height: 581px;*/
        grid-template-columns: 340px 1fr;
        grid-template-rows: 92px 1fr;
        row-gap: 48px;
        column-gap: 28px;
        padding-bottom: 73px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding-bottom: 50px;
        gap: 32px;

    }
}